.button {
  margin-top: 27px;
  margin-bottom: 49px;
  border: none;
  color: @white;
  text-transform: uppercase;
  background-color: @lightskyblue;
  width: 280px;
  height: 58px;
  font-size: 21px;
  cursor: pointer;

  &:hover {
    background-color: @darkenskyblue;
  }

  &:active {
    background-color: @blackskyblue;
    color: rgba(white, 0.3);
  }
}
