@media (min-width: @tablet-width) {
  .catalog {
    margin-top: 60px;
  }
}

@media (min-width: @desktop-width) {
  .catalog {
    margin-top: 68px;
  }
}

.catalog__title {
  font-size: 18px;
  margin-top: 0;
  margin-bottom: 25px;
}

@media (min-width: @tablet-width) {
  .catalog__title {
    font-size: 30px;
    margin-bottom: 34px;
  }
}

.catalog__list {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-top: 53px;
}

.catalog__item {
  margin-bottom: 47px;
  position: relative;
}

.catalog__item:first-child {
  margin-bottom: 37px;
}

.catalog__item:nth-child(2) {
  margin-bottom: 38px;
}

.catalog__item::after {
  content: "";
  right: 0;
  bottom: -16px;
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: @lightdark;
}

.catalog__item:last-child {
  margin-bottom: 0;
}

.catalog__item-title {
  margin: 0;
  text-align: start;
  padding-left: 20px;
  font-size: 14px;
}

.catalog__text {
  font-size: 14px;
  padding: 0 15px;
  line-height: 25px;
}

@media (min-width: @tablet-width) {
  .catalog__list {
    display: flex;
    flex-wrap: wrap;
    padding-left: 61px;
  }

  .catalog__item {
    margin-bottom: 0;
    background-color: @lightengrey;
  }

  .catalog__item:first-child {
    margin-bottom: 2px;
  }

  .catalog__item:nth-child(2) {
    margin-bottom: 0;
  }

  .catalog__item:nth-child(3) {
    background-color: @specialgrey;
  }

  .catalog__item::after {
    display: none;
  }

  .catalog__item-container {
    padding-top: 6px;
    height: 64px;
    padding-bottom: 0px;
    position: relative;
  }

  .catalog__text {
    padding: 0 161px;
    margin-bottom: 76px;
  }
}

@media (min-width: @desktop-width) {
  .catalog__list {
    padding-left: 0;
  }

  .catalog__text {
    padding: 0 377px;
    margin-bottom: 0;
  }

  .catalog__item,
  .catalog__item:nth-child(3) {
    background-color: @white;
    height: 267px;
  }

  .catalog__item:nth-child(1) {
    height: auto;
  }

  .catalog__item-image--1,
  .catalog__item-image--2,
  .catalog__item-image--3,
  .catalog__item-image--4 {
    position: relative;
  }

  .catalog__item-image--1 {
    top: 25px
  }

  .catalog__item-image--2,
  .catalog__item-image--3,
  .catalog__item-image--4 {
    bottom: 55px;
  }

  .catalog__item-container {
    color: @white;
    background-color: rgba(0, 0, 0, 0.3);
    position: relative;
    bottom: 136px;
  }

  .catalog__item-container--1 {
    bottom: 56px;
  }

  .catalog__item {
    width: 33.333333%;
  }

  .catalog__item:first-child {
    width: 100%;
  }
}

.catalog__item-author {
  text-align: start;
  padding-left: 20px;
  margin: 0;
  font-size: 14px;
  text-transform: none;
}

.catalog__item-likes {
  text-align: start;
  padding-left: 57px;
  position: relative;
  font-weight: 700;
  margin: 0;
  font-size: 14px;
  padding-top: 9px;
}

.catalog__item-likes::before {
  content: "";
  position: absolute;
  background: url("../img/like-icon.svg");
  width: 23px;
  height: 21px;
  left: 20px;
}

@media (min-width: @tablet-width) {
  .catalog__item-likes {
    position: absolute;
    top: 15px;
    right: 20px;
    padding-left: 52px;
    padding-top: 5px;
    margin-right: 2px;
  }

  .catalog__item-likes--2 {
    padding-top: 5px;
    padding-right: 8px;
  }

  .catalog__item-likes--3 {
    padding-top: 5px;
    padding-right: 15px;
  }

  .catalog__item-likes--4 {
    padding-top: 7px;
    margin-right: 10px;
  }
}

@media (min-width: @desktop-width) {
  .catalog__item-likes::before {
    background: url("../img/like-icon-white.svg");
  }
}
