.checkbox__container {
  display: flex;
  align-items: center;
  margin-bottom: 13px;
  padding-left: 20px;
}

@media (min-width: @tablet-width) {
  .checkbox__container {
    display: flex;
    margin-left: 144px;
    align-items: center;
    margin-bottom: 13px;
    padding-left: 20px;
    width: 30%;
  }

  .checkbox__container:nth-child(3) {
    margin: 0;
  }

  .checkbox__container:nth-child(5) {
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .checkbox__container {
    width: 190px;
    margin-left: 0;
  }

  .checkbox__container:nth-child(2) {
    padding-left: 119px;
  }

  .checkbox__container:nth-child(3) {
    padding-left: 69px;
  }

  .checkbox__container:nth-child(4) {
    padding-left: 70px;
  }

  .checkbox__container:nth-child(5) {
    padding-left: 68px;
  }
}

.checkbox__text {
  padding-left: 22px;
  font-size: 18px;
  font-weight: bold;
  text-transform: none;
}
