.comment {
  margin-bottom: 20px;
}

@media (min-width: @tablet-width) {
  .comment {
    margin-bottom: 84px;
  }
}

@media (min-width: @desktop-width) {
  .comment {
    margin-bottom: 57px;
    margin-top: 80px;
  }
}

.comment__title {
  font-size: 18px;
  margin-top: 3px;
  margin-bottom: 25px;
}

@media (min-width: @tablet-width) {
  .comment__title {
    font-size: 30px;
    margin-top: 60px;
    margin-bottom: 32px;
  }
}

.comment__text {
  font-size: 14px;
  line-height: 25px;
}

@media (min-width: @tablet-width) {
  .comment__text {
    padding: 0 165px;
  }
}

@media (min-width: @desktop-width) {
  .comment__text {
    padding: 0 380px;
  }
}
