@media (min-width: @mobile-width) {
  .container {
    max-width: @mobile-width-container;
    margin: 0 auto;
  }
}

@media (max-width: @tablet-width) {
  .container {
    max-width: @tablet-width-container;
  }
}

@media (max-width: @desktop-width) {
  .container {
    max-width: @desktop-width;
  }
}
