.location__container {
  width: 280px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .location__container {
    width: 435px;
  }
}

@media (min-width: @desktop-width) {
  .location__container {
    width: 435px;
  }
}

.location__title {
  font-size: 26px;
  font-style: normal;
  font-weight: 700;
  line-height: 26px;
  letter-spacing: 0;
  text-align: center;
}

.location__text {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0;
  text-align: center;
}
