.page-footer__container {
  width: 320px;
}

@media (min-width: @tablet-width) {
  .page-footer__container {
    width: 640px;
    display: flex;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__container {
    width: 960px;
  }
}

.footer__title {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 21px;
  font-style: normal;
  font-weight: 700;
  line-height: 26px;
  letter-spacing: 0;
  text-align: center;
}
