.page-main__background {
  height: 389px;
  background: url(../img/back-mobile.jpg) no-repeat 50%;
  position: relative;
  top: -28px;
  z-index: -1;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/back-mobile@2x.jpg");
    background-size: 320px auto;
  }
}

@media (min-width: @tablet-width) {
  .page-main__background {
    background: url(../img/back-tablet.jpg) no-repeat 50%;
  }

  @media (min-resolution: 2dppx) {
    background-image: url("../img/back-tablet@2x.jpg");
    background-size: 768px auto;
  }
}

@media (min-width: @desktop-width) {
  .page-main__background {
    background: url(../img/back-desktop.jpg) no-repeat 50%;
  }

  @media (min-resolution: 2dppx) {
    background-image: url("../img/back-desktop@2x.jpg");
    background-size: 1200px auto;
  }
}

.page-main__image {
  padding-top: 60px;
}

@media (min-width: @tablet-width) {
  .page-main__background {
    height: 518px;
  }
  .page-main__image {
    padding-top: 77px;
  }
}




