.page-header {
  display: flex;
  flex-direction: column;
}

.page-header__logo {
  min-height: 84px;
}

@media (min-width: @tablet-width) {
  .page-header__logo {
    position: absolute;
    top: -55px;
    transform: translateX(-50%);
    z-index: 2;
  }
}

.page-header__container {
  position: relative;
}
