.performance__title {
  font-size: 26px;
  font-style: normal;
  font-weight: 700;
  line-height: 26px;
  letter-spacing: 0;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .performance__title {
    width: 640px;
    margin: 0 auto;
    text-align: center;
  }
}

@media (min-width: @desktop-width) {
  .performance__title {
    width: 960px;
  }
}

.performance__text {
  font-size: 21px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0;
  text-align: center;
}
