.radio__container {
  display: flex;
  align-items: center;
  margin-bottom: 13px;
  padding-left: 20px;
}

.radio__container:last-child {
  margin-bottom: 49px;
}

@media (min-width: @tablet-width) {
  .radio__container:last-child {
    margin: 0;
  }
}


@media (min-width: @tablet-width) {
  .radio__container {
    margin-bottom: 28px;
  }
}

@media (min-width: @desktop-width) {
  .radio__container {
    padding-left: 125px;
  }
}

.radio__text {
  padding-left: 22px;
  font-size: 18px;
  font-weight: bold;
  text-transform: none;
}
