@media (max-width: @mobile-width-only) {
  .social-list {
    padding: 0;
    margin-top: 33px;
    margin-bottom: 33px;
    display: flex;
    justify-content: space-around;
  }
}

@media (min-width: @tablet-width) {
  .social-list {
    display: flex;
  }
}

@media (min-width: @tablet-width) {
  .social-item {
    margin-right: 6px;
  }

  .social-item:last-child {
    margin-right: 0;
  }
}

.social-item {
  list-style: none;
}
