.video {
  margin-bottom: 70px;
}

@media (min-width: @tablet-width) {
  .video {
    margin-bottom: 40px;
  }
}

@media (min-width: @desktop-width) {
  .video {
    margin-top: 0;
  }
}

.video__title {
  font-size: 18px;
  margin-top: 45px;
  margin-bottom: 25px;
}

.video__text {
  font-size: 14px;
  padding: 0 30px;
  line-height: 25px;
}

@media (min-width: @tablet-width) {
  .video__text {
    padding: 0 155px;
    margin: 0;
  }

  .video__title {
    font-size: 30px;
    margin-bottom: 33px;
  }
}

@media (min-width: @desktop-width) {
  .video__text {
    padding: 0 370px;
    font-size: 14px;
    margin-bottom: 0;
  }

  .video__title {
    margin-bottom: 33px;
    margin-top: 4px;
  }
}

.video__perform {
  position: relative;
  margin-top: 33px;
}

.video__perform-slider {
  position: absolute;
  height: 45px;
  background-color: @black;
  opacity: 0.6;
  width: 87.5%;
  z-index: 1;
  left: 20px;
  bottom: 74px;
}

.video__perform-slider::before {
  content: "";
  position: absolute;
  width: 87.5%;
  height: 3px;
  background-color: @white;
  opacity: 0.2;
  z-index: 2;
  top: 22px;
  left: 20px;
}

.video__perform-slider::after {
  content: "";
  position: absolute;
  top: 17px;
  left: 54px;
  width: 13px;
  height: 13px;
  background-color: @white;
  border-radius: 50%;
  z-index: 2;
}

@media (min-width: @tablet-width) {
  .video__perform {
    height: 500px;
    margin-top: 79px;
    margin-bottom: 74px;
  }

  .video__perform-slider {
    width: 84.4%;
    left: 60px;
    height: 93px;
    bottom: 0;
  }

  .video__perform-slider::before {
    top: 45px;
    width: 60%;
    left: 93px;
  }

  .video__perform-slider::after {
    top: 40px;
    left: 204px;
  }
}

@media (min-width: @desktop-width) {
  .video__perform {
    margin-top: 77px;
    margin-bottom: 119px;
  }

  .video__perform-slider {
    width: 66.7%;
    left: 200px;
  }

  .video__perform-slider::before {
    width: 67.5%;
  }
}

.video__perform-controls {
  position: relative;
  height: 66px;
  background-color: @lightengrey;
  width: 87.5%;
  z-index: 1;
  left: 20px;
  bottom: 8px;
}

.video__button {
  border: 0;
  fill: @buttongrey;
}

.video__button-image--replay {
  position: absolute;
  left: 25px;
  bottom: 24px;
  cursor: pointer;
}

.video__button-image--subtitle {
  position: absolute;
  right: 74px;
  bottom: 23px;
  cursor: pointer;
}

.video__button-image--fullscreen {
  position: absolute;
  right: 23px;
  bottom: 23px;
  cursor: pointer;
}

.video__button-image--replay:hover,
.video__button-image--subtitle:hover,
.video__button-image--fullscreen:hover {
  fill: @dark;
}

.video__button-image--replay:active,
.video__button-image--subtitle:active,
.video__button-image--fullscreen:active {
  fill-opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .video__perform-controls {
    left: 60px;
    width: 84.4%;
    background-color: inherit;
    bottom: 89px;
  }

  .video__button {
    fill: @white;
    background-color: inherit;
  }

  .video__button-image--replay {
    left: 35px;
  }

  .video__button-image--subtitle {
    right: 92px;
  }

  .video__button-image--fullscreen {
    right: 41px;
  }
}

@media (min-width: @desktop-width) {
  .video__button-image--replay {
    left: 175px;
  }

  .video__button-image--subtitle {
    right: 167px;
  }

  .video__button-image--fullscreen {
    right: 116px;
  }
}


@media (min-width: @desktop-width) {
  .video__button-image-controls {
    width: 67.5%;
    left: 200px;
  }
}
