.page__body {
  min-width: 320px;
  min-height: 100%;
  margin: 0;
  background-color: @white;
}

a {
  text-decoration: none;
}

img {
  height: auto;
  max-width: 100%;
}

@font-face {
  font-family: "PT Sans";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src:
    url("../fonts/ptsans.woff2"),
    url("../fonts/ptsans.woff");
}

@font-face {
  font-family: "PT Sans";
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src:
    url("../fonts/ptsansbold.woff2"),
    url("../fonts/ptsansbold.woff");
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  overflow: hidden;
}
