//Colors

@white: #FFFFFF;
@skyblue: #81B3D2;
@darkskyblue: #23A9E1;
@lightskyblue: #81B3D3;
@dark: #333333;
@brightdark: #491213;
@black: #000000;
@darkorange: #DC6243;
@lightorange: #F49774;
@lightbrown: #766458;
@grey: #D6D6D6;
@lightgrey: #EEEEEE;
@lightpink: #F4B1A4;
